MainWindow.xaml

<Window x:Name="frmMain" x:Class="Andreea_Vidican_Lab_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Andreea_Vidican_Lab_2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="198,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.589,-4.366" Height="43" FontSize="24" FontWeight="Bold" Width="417"/>
        <GroupBox x:Name="___gbRaised_" Header="Raised" Margin="36,84,505,104" FontWeight="Bold">
            <Canvas Margin="0,-16,0,41">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="10" Canvas.Top="32" Height="28" Width="92"/>
                <TextBox x:Name="txtGlazedRaised_" Canvas.Left="121" Canvas.Top="32" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Label x:Name="lblSugarRaised_" Content="Sugar" Canvas.Left="10" Canvas.Top="94"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="121" Canvas.Top="94" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="430,84,79,91" FontWeight="Bold">
            <Canvas Margin="10,0,0,43">
                <TextBox x:Name="txtLemonFilled" Canvas.Left="148" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="20" Canvas.Top="45" Height="57" Width="70"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="148" Canvas.Top="45" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Label x:Name="___lblVanillaFilled" Content="Vanilla" Canvas.Left="20" Canvas.Top="84" Height="31" Width="63"/>
            </Canvas>
        </GroupBox>
        <Label x:Name="___lblLemonFilled" Content="Lemon" HorizontalAlignment="Left" Margin="470,108,0,0" VerticalAlignment="Top" Height="36" Width="62" FontWeight="Bold" RenderTransformOrigin="0.836,0.408"/>
        <TextBox x:Name="txtVanillaFilled" HorizontalAlignment="Left" Margin="591,186,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" FontWeight="Bold"/>
        <GroupBox x:Name="gbSale_" Header="Current Sale" Margin="36,222,12,25" Grid.RowSpan="2" FontWeight="Bold">
            <Canvas Margin="0,0,0,-23">
                <Label x:Name="lblQuantity" Content="Quantity" Height="36" Width="69" Canvas.Top="8"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="69" Canvas.Top="11" TextWrapping="Wrap" Width="44" Text="0" Height="33"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="166" Height="36" Width="56" Canvas.Top="10"/>
                <ComboBox x:Name="cmbType_" Canvas.Left="208" Canvas.Top="9" Width="120"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="388" Height="38" Width="52" Canvas.Top="9"/>
                <TextBox x:Name="txtPrice" Canvas.Left="445" Canvas.Top="13" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <ListBox x:Name="___lstSale_" Height="78" Width="565" Canvas.Top="36"/>
                <Label x:Name="lblTotal_" Content="Total" Canvas.Left="402" Canvas.Top="121" FontWeight="Bold" Width="70" Height="31" RenderTransformOrigin="0.804,0.3"/>
                <TextBox x:Name="txtTotal_" Canvas.Left="445" Canvas.Top="128" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="605" Canvas.Top="36" Width="135" Height="28" FontWeight="Normal"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="605" Canvas.Top="75" Width="135" Height="29" FontWeight="Normal"/>
                <Button x:Name="btnCheckOut_" Content="Check Out" Canvas.Left="623" Canvas.Top="121" Height="31" Width="107" FontWeight="Bold"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled">
                        <MenuItem x:Name="lemonMenuItem" Header="Lemon"/>
                        <MenuItem x:Name="chocolateMenuItem" Header="Chocolate"/>
                        <MenuItem x:Name="vanillaMenuItem" Header="Vanilla"/>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
